[local]
localhost ansible_connection=local

; in tailnet
[homelab_group]
homelab.local.ejsadiarin.com
66.181.46.63

[homelab_group:vars]
ansible_user=ejs

; [linux]
; 192.168.1.3

; [webservers]
; web1.example.com
; web2.example.com
;
; [dbservers]
; db1.example.com
; db2.example.com
;
[all:vars]
ansible_user=ejs
ansible_ssh_private_key_file=~/.ssh/id_ed25519
