
# ░██████╗██╗░░██╗██╗░░██╗██╗░░██╗██████╗░██████╗░░█████╗░
# ██╔════╝╚██╗██╔╝██║░░██║██║░██╔╝██╔══██╗██╔══██╗██╔══██╗
# ╚█████╗░░╚███╔╝░███████║█████═╝░██║░░██║██████╔╝██║░░╚═╝
# ░╚═══██╗░██╔██╗░██╔══██║██╔═██╗░██║░░██║██╔══██╗██║░░██╗
# ██████╔╝██╔╝╚██╗██║░░██║██║░╚██╗██████╔╝██║░░██║╚█████╔╝
# ╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝░╚════╝░
#
# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░██╗███╗░░██╗░██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██║████╗░██║██╔════╝░██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║██║██╔██╗██║██║░░██╗░╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║██║██║╚████║██║░░╚██╗░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██║██║░╚███║╚██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝╚═╝░░╚══╝░╚═════╝░╚═════╝░
#
# by: ejsadiarin
# https://github.com/ejsadiarin/dotfiles


# Show keybindings help
alt + h
	KeybindingsHelp
	
# Open Terminal (alacritty)
super + t
	OpenApps --terminal
	
# Open floating Terminal
super + alt + t
	OpenApps --floating

# Rice neofetch term (made for ricing only, need x10 zoom out: ctrl + -)
super + shift + alt + t
  OpenApps --neofetch

# Menu applications (rofi)
super + a
	OpenApps --menu

# Theme Selector
super + shift + t
	RiceSelector

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k,s}
	{systemctl poweroff, systemctl reboot,bspc quit,physlock -d,xkill,systemctl suspend}

# Apps
super + {f,g,e,p,r,y,w,m,n,c,b}
  {firefox, \
	 geany, \
	 thunar, \
	 pavucontrol, \
	 OpenApps --ranger, \
	 telegram-desktop, \
	 whatsapp-nativefier --disable-gpu, \
	 env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --disable-gpu --no-zygote %U, \
	 OpenApps --nvim, \
	 OpenApps --music, \
   brave \ }

# Hide/Show Bar (Polybar and/or eww)
ctrl + shift + {h,u}
	HideBar {-h,-u}

# Scratchpad
super + shift + o
	tdrop -a -w 70% -h 35% -y 0 -x 15%  --class scratch alacritty --class=scratch


# █░█ ▀█▀ █ █░░ █▀
# █▄█ ░█░ █ █▄▄ ▄█

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}

# Screenshot Now
ctrl + Print
	flameshot full -c -p ~/Pictures/ScreenShots/

# Screenshot Select
alt + Print
  flameshot gui -c -p ~/Pictures/ScreenShots/

# Screenshot Select
shift + Print
  flameshot gui -c

# Clipboard history
super + v
  copyq toggle

# Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

# Reload BSPWM
super + shift + Escape
  bspc wm -r

# close and kill
super + {_,shift + }q
	bspc node -{c,k}


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   ▄▀█ █░░ ▀█▀   █▄▀ █▀▀ █▄█ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀█ █▄▄ ░█░   █░█ ██▄ ░█░ ▄█

# super + alt SHORTCUTS (window-focused)

# cycle (no shift) / change workspace number (with shift)
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# resize windows
super + alt + {h,j,k,l}
  {bspc node @parent/second -z left -20 0; \
  bspc node @parent/first -z right -20 0, \
  bspc node @parent/second -z top 0 +20; \
  bspc node @parent/first -z bottom 0 +20, \
  bspc node @parent/first -z bottom 0 -20; \
  bspc node @parent/second -z top 0 -20, \
  bspc node @parent/first -z right +20 0; \
  bspc node @parent/second -z left +20 0}

# focus window on given direction
super + {h,j,k,l}
  bspc node -f {west,south,north,east}

# move the window in the given direction
super + ctrl + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# move a floating window
alt + shift + {Left,Down,Up,Right}
  bspc node -v {-10 0,0 10,0 -10,10 0}

# set the window state
super + alt + {u,i,o,p}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	{picom-trans -c -o +3, picom-trans -c -o -1, picom-trans -c -d}

# cycle through workspaces
super + shift + {h,l}
  bspc desktop -f {prev,next}.local

# cycle / go back through previous workspace
super + {grave,Tab}
  bspc {node,desktop} -f last

# rotate direction of windows
super + alt + r
	bspc node @/ --rotate {90,-90}

# circulate the leaves of the tree (change layout of windows)
super + alt + c
	bspc node @/ --circulate {backward,forward}

# make window ratios equal
super + alt + equal
	bspc node @/ --equalize

# make window ratios balanced
super + alt + minus
	bspc node @/ --balance

# Random wallpaper
super + alt + w
  feh -z --no-fehbg --bg-fill ~/.config/bspwm/rices/$RICETHEME/walls/

# alternate between the tiled and monocle layout
super + alt + n
	bspc desktop -l next

# swap the current node and the biggest node
super + alt + m
	bspc node -s biggest

# set the node flags
ctrl + alt + {m,x,s,p,i}
	bspc node -g {marked,locked,sticky,private,hidden}

# Focused desktop window gaps scroll
super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Global window gaps scroll
super + alt + button{4,5}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#
# preselect
#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

