#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	heavily modified by: ejsadiarin			https://github.com/ejsadiarin/dotfiles
#	from: z0mbi3			https://github.com/gh0stzk/dotfiles
#

#|||----- Applications -----|||#

# Open Terminal (alacritty)
super + t
	OpenApps --terminal

# Open floating Terminal
super + shift + t
	OpenApps --floating

# Application menu
super + a
	OpenApps --menu

#####

# Apps (browser, editor, filemanager)
super + {b,g,e,n}
	OpenApps {--browser,--editor,--filemanager,--nvim}

# firefox
super + f
  firefox

# Terminal apps (ranger, ncmpcpp)
shift + alt + {r,m}
	OpenApps {--ranger,--music}

# Clipboard history
super + v
  copyq toggle


#|||----- System Keybindings -----|||#

# Show keybindings help
alt + F1
	KeybindingsHelp

# Theme Selector
super + s
	RiceSelector

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/scripts/menu.txt --config-file=~/.config/bspwm/jgmenurc

# Scratchpad
super + shift + alt + o
	tdrop -a -w 70% -h 35% -y 0 -x 15%  --class scratch alacritty --class=scratch

# Power off, Reboot, Log out, Lockscreen, kill an app, Suspend
ctrl + super + alt + {p,r,q,l,k,s}
	{systemctl poweroff, systemctl reboot,bspc quit,physlock -d,xkill,systemctl suspend}

# Hide/Show Bar (Polybar and/or eww)
super + alt + shift + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
  ctrl + alt + {plus,minus,t}
	picom-trans {-c -o +3,-c -o -1,-c -d}

# Select wallpaper
super + w
	WallSelect

# Screenshot Now
Print
	flameshot full -c -p ~/Pictures/ScreenShots/

# Screenshot Select
alt + Print
  flameshot gui -c -p ~/Pictures/ScreenShots/

# Screenshot Select
shift + Print
  flameshot gui -c 

# Screenshot Now for Vault (just copy paste, obsidian handles the rest)
ctrl + Print
  flameshot full -c

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}


#|||----- Bspwm hotkeys -----|||#

# Reload BSPWM
super + shift + Escape
	bspc wm -r

# close and kill
super + {_,shift + }q
	bspc node -{c,k}
	
# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd; bspc wm -r; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

#####

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + alt + {u,i,o,p}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# resize windows
super + alt + {h,j,k,l}
  {bspc node @parent/second -z left -20 0; \
  bspc node @parent/first -z right -20 0, \
  bspc node @parent/second -z top 0 +20; \
  bspc node @parent/first -z bottom 0 +20, \
  bspc node @parent/first -z bottom 0 -20; \
  bspc node @parent/second -z top 0 -20, \
  bspc node @parent/first -z right +20 0; \
  bspc node @parent/second -z left +20 0}

# set the node flags
super + alt {m,x,s,p}
	bspc node -g {marked,locked,sticky,private}

# Hide/Unhide Window
super + ctrl + alt + h
	BspHideNode

#####

# rotate desktop
super + r
	bspc node @/ --rotate {90,-90}

# Circulate the leaves of the tree
super + c
	bspc node @/ --circulate {backward,forward}

# focus window on given direction (when tiled)
super + {h,j,k,l}
  bspc node -f {west,south,north,east}

# focus window (perfect on floating window workspace)
# alt + {grave,Tab}
#   bspc node -f next.local.!hidden.window

# cycle / go back through previous workspace
# super + {grave,Tab}
#   bspc node -f next.local.window

# cycle through last window 
super + {grave,Tab}
	bspc {node,desktop} -f last

# move the window in the given direction
super + ctrl + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Change focus of the Node or Swap Nodes
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Switch workspace
super + shift + {h,l}
	bspc desktop -f {prev,next}.local

# cycle (no shift) / change workspace number (with shift)
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
	
# Send focused Node to workspace directionally
super + ctrl + shift + {Left,Right}
	bspc node -d {prev,next} '--follow'

#####

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel

# cancel the preselection for the focused desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#####
	
# expand a window
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}
  super + alt + {Left,Down,Up,Right}

# contract a window
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
super + shift + alt {h,j,k,l}
  bspc node -v {-10 0,0 10,0 -10,10 0}
