# The syntax is "key = value". The whitespace around the
# equals doesn't matter.

# Background
background-opacity = 0.8
background-blur = true

# Thornweave Colors
background = #080610
# background = #0E0E14
foreground = #EDE8F8

cursor-color = #00E5FF
cursor-text = #080610

selection-background = #511A80
selection-foreground = #EDE8F8

# Normal colors
# Thornweave
palette = 0=#1F1830
palette = 1=#CC2563
palette = 2=#0FA864
palette = 3=#C9930A
palette = 4=#009EC7
palette = 5=#8B3FCC
palette = 6=#00B8CC
palette = 7=#B0A8CC

# Bright colors
# Thornweave
palette = 8=#27203D
palette = 9=#FF4D8D
palette = 10=#22D98E
palette = 11=#FFD166
palette = 12=#00E5FF
palette = 13=#C084FC
palette = 14=#00E5FF
palette = 15=#EDE8F8

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

# Font
font-family = IosevkaTerm NFM
font-size = 20
font-feature = +liga
font-synthetic-style = no-bold,no-italic,no-bold-italic

# Shell
command = /usr/bin/zsh

# Cursor
cursor-style = block

# Window padding (kitty had: 5 top, default horizontal, 0 bottom)
window-padding-y = 5,0

# Selection
copy-on-select = false

# Bell
bell-features = no-audio

# Shell integration
shell-integration-features = no-cursor

# Keybinds
keybind = ctrl+shift+g=ignore
keybind = ctrl+=increase_font_size:2
keybind = ctrl++=increase_font_size:1
keybind = ctrl+-=decrease_font_size:1
keybind = ctrl+0=reset_font_size
keybind = ctrl+shift+0=set_font_size:17
keybind = super+r=reload_config
keybind = super+,=reload_config
keybind = ctrl+shift+,=reload_config

confirm-close-surface = false
